server {
    listen          80;
    server_name inkbook.io *.inkbook.io localhost;

    return          301 https://inkbook.io$request_uri;
}

server {
    listen          443 ssl;
    server_name     *.inkbook.io localhost;

    ssl_certificate             /etc/ssl/certs/inkbook.io-ssl-bundle.crt;
    ssl_certificate_key         /etc/ssl/private/inkbook.io.key;
    ssl_prefer_server_ciphers   on;

    return          301 https://inkbook.io$request_uri;
}

server {
    listen          443 ssl;
    server_name     inkbook.io;

    ssl_certificate             /etc/ssl/certs/inkbook.io-ssl-bundle.crt;
    ssl_certificate_key         /etc/ssl/private/inkbook.io.key;
    ssl_prefer_server_ciphers   on;

    charset         utf-8;

    # auth_basic                  "Restricted Content";
    # auth_basic_user_file        /etc/nginx/.htpasswd;

    location /api/ {
        proxy_pass  http://the_host_api:4010;
    }

    location / {
        proxy_pass  http://the_host_app:3010;
    }
}
